{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-mostafa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "a404e40c-9f00-4929-8160-a1985a3663ae","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "7550c0d1adb945a0aca4121c8071d979" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
